.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  &__item {
    background: rgba(255, 255, 255, 0.65);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__item-img {
    min-height: 115px;
    object-fit: cover;
  }
  &__info {
    text-align: end;
  }
  &__info-title {
    margin-bottom: 10px;
  }
  &__info-price {
    font-weight: 700;
  }
}
